<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="img/favicon.png" type="image/png" />

    <title>Welcome to JavaScript</title>

    <!-- Link to Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/main.js" defer></script>
  </head>

  <body>
    <div class="px-4 py-5 my-5 container text-center">
      <h1 class="display-5 fw-bold">Video Game Favourites</h1>
      <form class="video-game" id="video-game-form">
        <div class="row">
          <div class="mb-3 col-9">
            <select name="platform-family" class="form-select">
              <option value="">All platforms</option>
              <option value="Switch">Switch</option>
              <option value="Nintendo 64">Nintendo 64</option>
              <option value="Wii">Wii</option>
              <option value="GameCube">GameCube</option>
              <option value="PC">PC</option>
              <option value="Xbox">Xbox</option>
              <option value="PlayStation">PlayStation</option>
            </select>
          </div>
          <div class="mb-3 col-3">
            <button type="submit" class="w-100 btn btn-primary">Filter</button>
          </div>
        </div>
      </form>

      <div class="row">
        <div class="col">
          <h5>Classics</h5>
          <ul class="all-games list-group text-start">
            <li class="list-group-item">
              The Legend of Zelda: Ocarina of Time, (Nintendo 64)
            </li>
            <li class="list-group-item">
              Tony Hawk's Pro Skater 2, (PlayStation)
            </li>
            <li class="list-group-item">
              Grand Theft Auto IV, (PlayStation 3)
            </li>
            <li class="list-group-item">Grand Theft Auto IV, (Xbox 360)</li>
            <li class="list-group-item">Super Mario Galaxy, (Wii)</li>
            <li class="list-group-item">Super Mario Galaxy 2, (Wii)</li>
            <li class="list-group-item">Red Dead Redemption 2, (Xbox One)</li>
            <li class="list-group-item">Grand Theft Auto V, (Xbox One)</li>
            <li class="list-group-item">Grand Theft Auto V, (PlayStation 3)</li>
            <li class="list-group-item">Disco Elysium: The Final Cut, (PC)</li>
            <li class="list-group-item">Grand Theft Auto V, (Xbox 360)</li>
            <li class="list-group-item">
              The Legend of Zelda: Breath of the Wild, (Switch)
            </li>
            <li class="list-group-item">
              Tony Hawk's Pro Skater 3, (PlayStation 2)
            </li>
            <li class="list-group-item">Perfect Dark, (Nintendo 64)</li>
            <li class="list-group-item">
              Red Dead Redemption 2, (PlayStation 4)
            </li>
            <li class="list-group-item">Grand Theft Auto V, (PlayStation 4)</li>
            <li class="list-group-item">Metroid Prime, (GameCube)</li>
            <li class="list-group-item">
              Grand Theft Auto III, (PlayStation 2)
            </li>
            <li class="list-group-item">Super Mario Odyssey, (Switch)</li>
            <li class="list-group-item">Halo: Combat Evolved, (Xbox)</li>
            <li class="list-group-item">
              The House in Fata Morgana - Dreams of the Revenants Edition -,
              (Switch)
            </li>
            <li class="list-group-item">Half-Life 2, (PC)</li>
            <li class="list-group-item">Grand Theft Auto V, (PC)</li>
            <li class="list-group-item">
              The Legend of Zelda: Breath of the Wild, (Wii U)
            </li>
            <li class="list-group-item">BioShock, (Xbox 360)</li>
            <li class="list-group-item">GoldenEye 007, (Nintendo 64)</li>
            <li class="list-group-item">
              Uncharted 2: Among Thieves, (PlayStation 3)
            </li>
            <li class="list-group-item">Resident Evil 4, (GameCube)</li>
            <li class="list-group-item">The Orange Box, (Xbox 360)</li>
            <li class="list-group-item">The Orange Box, (PC)</li>
            <li class="list-group-item">
              Batman: Arkham City, (PlayStation 3)
            </li>
            <li class="list-group-item">Tekken 3, (PlayStation)</li>
            <li class="list-group-item">Mass Effect 2, (Xbox 360)</li>
            <li class="list-group-item">
              The Legend of Zelda: Twilight Princess, (GameCube)
            </li>
            <li class="list-group-item">
              The Elder Scrolls V: Skyrim, (Xbox 360)
            </li>
            <li class="list-group-item">Half-Life, (PC)</li>
            <li class="list-group-item">Resident Evil 4, (PlayStation 2)</li>
            <li class="list-group-item">
              The Legend of Zelda: The Wind Waker, (GameCube)
            </li>
            <li class="list-group-item">Gran Turismo, (PlayStation)</li>
            <li class="list-group-item">BioShock, (PC)</li>
            <li class="list-group-item">
              Metal Gear Solid 2: Sons of Liberty, (PlayStation 2)
            </li>
            <li class="list-group-item">
              Grand Theft Auto Double Pack, (Xbox)
            </li>
            <li class="list-group-item">
              Baldur's Gate II: Shadows of Amn, (PC)
            </li>
            <li class="list-group-item">
              Grand Theft Auto: San Andreas, (PlayStation 2)
            </li>
            <li class="list-group-item">
              Grand Theft Auto: Vice City, (PlayStation 2)
            </li>
            <li class="list-group-item">LittleBigPlanet, (PlayStation 3)</li>
            <li class="list-group-item">
              The Legend of Zelda Collector's Edition, (GameCube)
            </li>
            <li class="list-group-item">
              Red Dead Redemption, (PlayStation 3)
            </li>
            <li class="list-group-item">
              Gran Turismo 3: A-Spec, (PlayStation 2)
            </li>
            <li class="list-group-item">Halo 2, (Xbox)</li>
            <li class="list-group-item">
              The Legend of Zelda: Majora's Mask, (Nintendo 64)
            </li>
            <li class="list-group-item">The Last of Us, (PlayStation 3)</li>
            <li class="list-group-item">
              The Legend of Zelda: Twilight Princess, (Wii)
            </li>
            <li class="list-group-item">Madden NFL 2003, (PlayStation 2)</li>
            <li class="list-group-item">Persona 5 Royal, (PlayStation 4)</li>
            <li class="list-group-item">
              The Last of Us Remastered, (PlayStation 4)
            </li>
            <li class="list-group-item">Tetris Effect: Connected, (Switch)</li>
            <li class="list-group-item">Portal 2, (PC)</li>
            <li class="list-group-item">Red Dead Redemption, (Xbox 360)</li>
            <li class="list-group-item">Portal 2, (Xbox 360)</li>
            <li class="list-group-item">
              Metal Gear Solid V: The Phantom Pain, (Xbox One)
            </li>
            <li class="list-group-item">Portal 2, (PlayStation 3)</li>
            <li class="list-group-item">World of Goo, (Wii)</li>
            <li class="list-group-item">The Elder Scrolls V: Skyrim, (PC)</li>
            <li class="list-group-item">BioShock Infinite, (PlayStation 3)</li>
            <li class="list-group-item">Final Fantasy IX, (PlayStation)</li>
            <li class="list-group-item">
              Call of Duty: Modern Warfare 2, (PlayStation 3)
            </li>
            <li class="list-group-item">God of War, (PlayStation 4)</li>
            <li class="list-group-item">
              Tony Hawk's Pro Skater 4, (PlayStation 2)
            </li>
            <li class="list-group-item">Devil May Cry, (PlayStation 2)</li>
            <li class="list-group-item">
              Call of Duty 4: Modern Warfare, (PlayStation 3)
            </li>
            <li class="list-group-item">Madden NFL 2002, (PlayStation 2)</li>
            <li class="list-group-item">Batman: Arkham City, (Xbox 360)</li>
            <li class="list-group-item">Mass Effect 2, (PC)</li>
            <li class="list-group-item">
              The Legend of Zelda: Ocarina of Time 3D, (3DS)
            </li>
            <li class="list-group-item">Chrono Cross, (PlayStation)</li>
            <li class="list-group-item">Celeste, (Xbox One)</li>
            <li class="list-group-item">BioShock, (PlayStation 3)</li>
            <li class="list-group-item">Mass Effect 2, (PlayStation 3)</li>
            <li class="list-group-item">Grand Theft Auto: Vice City, (PC)</li>
            <li class="list-group-item">Madden NFL 2004, (PlayStation 2)</li>
            <li class="list-group-item">Gears of War, (Xbox 360)</li>
            <li class="list-group-item">
              The Elder Scrolls IV: Oblivion, (Xbox 360)
            </li>
            <li class="list-group-item">Sid Meier's Civilization II, (PC)</li>
            <li class="list-group-item">Quake, (PC)</li>
            <li class="list-group-item">
              Call of Duty 4: Modern Warfare, (Xbox 360)
            </li>
            <li class="list-group-item">BioShock Infinite, (PC)</li>
            <li class="list-group-item">Halo 3, (Xbox 360)</li>
            <li class="list-group-item">Ninja Gaiden Black, (Xbox)</li>
            <li class="list-group-item">
              The Elder Scrolls IV: Oblivion, (PC)
            </li>
            <li class="list-group-item">Street Fighter IV, (PlayStation 3)</li>
            <li class="list-group-item">Metal Gear Solid, (PlayStation)</li>
            <li class="list-group-item">Grim Fandango, (PC)</li>
            <li class="list-group-item">
              Tom Clancy's Splinter Cell Chaos Theory, (Xbox)
            </li>
            <li class="list-group-item">Burnout 3: Takedown, (Xbox)</li>
            <li class="list-group-item">Diablo, (PC)</li>
            <li class="list-group-item">
              Metal Gear Solid 3: Subsistence, (PlayStation 2)
            </li>
            <li class="list-group-item">
              Call of Duty: Modern Warfare 2, (Xbox 360)
            </li>
            <li class="list-group-item">
              Metal Gear Solid 4: Guns of the Patriots, (PlayStation 3)
            </li>
            <li class="list-group-item">NCAA Football 2004, (PlayStation 2)</li>
            <li class="list-group-item">God of War, (PlayStation 2)</li>
            <li class="list-group-item">
              Star Wars: Knights of the Old Republic, (Xbox)
            </li>
            <li class="list-group-item">Sid Meier's Civilization IV, (PC)</li>
            <li class="list-group-item">Madden NFL 2004, (GameCube)</li>
            <li class="list-group-item">Virtua Fighter 4, (PlayStation 2)</li>
            <li class="list-group-item">Super Mario 64, (Nintendo 64)</li>
            <li class="list-group-item">The Witcher 3: Wild Hunt, (PC)</li>
            <li class="list-group-item">
              Burnout 3: Takedown, (PlayStation 2)
            </li>
            <li class="list-group-item">Super Smash Bros. Brawl, (Wii)</li>
            <li class="list-group-item">Company of Heroes, (PC)</li>
            <li class="list-group-item">Gran Turismo 2, (PlayStation)</li>
            <li class="list-group-item">
              The Last of Us Part II, (PlayStation 4)
            </li>
            <li class="list-group-item">Hades, (Xbox Series X)</li>
            <li class="list-group-item">
              Tom Clancy's Splinter Cell Pandora Tomorrow, (Xbox)
            </li>
            <li class="list-group-item">
              Grand Theft Auto: Chinatown Wars, (DS)
            </li>
            <li class="list-group-item">
              Pac-Man Championship Edition DX, (Xbox 360)
            </li>
            <li class="list-group-item">
              Street Fighter Alpha 3, (PlayStation)
            </li>
            <li class="list-group-item">Hades, (Switch)</li>
            <li class="list-group-item">Tony Hawk's Pro Skater 3, (Xbox)</li>
            <li class="list-group-item">Half-Life: Alyx, (PC)</li>
            <li class="list-group-item">
              Divinity: Original Sin II - Definitive Edition, (Switch)
            </li>
            <li class="list-group-item">Divinity: Original Sin II, (PC)</li>
            <li class="list-group-item">Unreal Tournament 2004, (PC)</li>
          </ul>
        </div>

        <div class="col">
          <h5>My Favourites</h5>
          <ul class="my-favourite-games"></ul>
        </div>
      </div>
    </div>
    <!-- Reference for video game data:
    https://www.kaggle.com/deepcontractor/top-video-games-19952021-metacritic-->
  </body>
</html>
